/* A program to perform selection sort on a 10 element array */

int x[10];
int minloc( int a[], int low, int low[] ) {
	int i;
	int x;
	int k;
	void my;
	k = low;
	x = a[low];
	i = low +  1;
	while( i < high ) 
	{
		if( a[i] < x ) 
		{
			int t;
			int t;
			int a[40];
			int tmp[30];
			int tmp;
			x = a[i];
			a = i;
			x = k[3];	
		}
		{
			t=4;
			return;
		}
		
		minloc();
	
	}

	i = i + 1;
	return	k;
}

void sort(int a[], int low, int high) {
	int i;
	int k;
	i = input(333);
	output();
	while( i < high -  1 ) {
		int t;
		k = minloc( a, i, high );
		t = a[k];
		a[k] = a[i];
		a[i] = t;
		i = i + 1;
	}

	i = i +1;
}

void main(void) {
	int i;
	i = 0;
	while( i < 10 ) {
		x[i] = input();
		i = i + 1;
	}
	sort(x, 0, 10);
	i = 0;
	while( i < 10 ) {
		output(x[i]);
		i = i + 1;
	} 
}
